<div class="col-lg-12 m-lg-b60 m-b30">
	<div class="testimonial-2">
		<div class="dz-media">
			<img src="assets/images/testimonial/large/pic2.jpg" alt="/">
		</div>
		<div class="testimonial-detail">
			<div class="testimonial-text">
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
			</div>
			<div class="testimonial-info">
				<h5 class="testimonial-name">Raiyan Kovin</h5>
				<span class="testimonial-position">Food Expert</span>
			</div>
			<i class="flaticon-right-quote quote"></i>
		</div>
	</div>
</div>
<div class="col-lg-12 m-lg-b60 m-b30">
	<div class="testimonial-2 right">
		<div class="testimonial-detail">
			<div class="testimonial-text">
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
			</div>
			<div class="testimonial-info">
				<h5 class="testimonial-name">Jemy Carline</h5>
				<span class="testimonial-position">Food Expert</span>
			</div>
			<i class="flaticon-right-quote quote"></i>
		</div>
		<div class="dz-media">
			<img src="assets/images/testimonial/large/pic3.jpg" alt="/">
		</div>
	</div>
</div>