<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Restaurant Website Templates | Swigo - Empowering Your Food Business | DexignZone</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="keywords" content="restaurant, restaurant website templates, restaurant template, food, restro, hotel, bootstrap 5, bootstrap, html, frontend, swigo, responsive template, shop, cart, menu, taste, blog, service, cook, customers, website, hungry, shop cart, fast food, table booking, website templates for restaurants, food website templates">
	<meta name="description" content="Boost your food business with Swigo's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DexignZone to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:title" content="Swigo - Empowering Your Restaurant Website Templates | DexignZone">
	<meta property="og:description" content="Boost your food business with Swigo's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DexignZone to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:image" content="https://swigo.dexignzone.com/xhtml/social-home2.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
	<!-- Stylesheet -->
	<link href="assets/vendor/animate/animate.css" rel="stylesheet">
    <link href="assets/vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
	
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="assets/vendor/rangeslider/rangeslider.css">
    <link rel="stylesheet" href="assets/vendor/switcher/switcher.css">
    <link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div id="loading-area3" class="loading-page-2">
	<span class="text">SWIGO</span>
</div>
<div class="page-wraper">
	
	<!-- Header -->
	<header class="site-header mo-left header header-transparent transparent-white style-2">
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container-fluid clearfix">
					
					<!-- Website Logo -->
					<div class="logo-header mostion">
						<a href="index.html" class="anim-logo"><img src="assets/images/logo.png" alt="/"></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler navbar-toggler navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">
							<form method="post">
								<div class="input-group">
									<input required="required" type="text" class="form-control" placeholder="Search">
									<div class="input-group-addon">
										<button name="submit" value="submit" type="submit" class="btn btn-primary btn-hover-2">
											<span><i class="fa-solid fa-magnifying-glass"></i></span>
										</button>
									</div>
								</div>
							</form>
							<div class="menu-btn">
								<a href="javascript:void(0);">
									<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M4.04102 17.3984H29.041" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M4.04102 8.39844H29.541" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M4.04102 25.3984H29.041" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<!-- EXTRA NAV -->
					<!-- Header Nav -->
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="index.html" class="anim-logo"><img src="assets/images/logo.png" alt="/"></a>
						</div>
						<ul class="nav navbar-nav navbar navbar-left">
							<li class="sub-menu-down"><a href="javascript:void(0);">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
								</ul>
							</li>
							<li class="has-mega-menu">
								<a href="javascript:void(0);">Pages</a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detail.html">Team Detail</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="under-maintenance.html">Under Maintenance</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Our Menus</a>
										<ul>
											<li><a href="our-menu-1.html">Menu Style 1</a></li>
											<li><a href="our-menu-2.html">Menu Style 2</a></li>
											<li><a href="our-menu-3.html">Menu Style 3</a></li>
											<li><a href="our-menu-4.html">Menu Style 4</a></li>
											<li><a href="our-menu-5.html">Menu Style 5</a></li>
										</ul>
									</li>
									<li class="header-adv p-0"><img src="assets/images/adv-media.jpg" alt="/"></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-style-1.html">Shop Style 1</a></li>
									<li><a href="shop-style-2.html">Shop Style 2</a></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
									<li><a href="shop-wishlist.html">Shop Wishlist</a></li>
									<li><a href="shop-checkout.html">Shop Checkout</a></li>
									<li><a href="product-detail.html">Product Detail</a></li>
								</ul>
							</li>
							<li class="has-mega-menu">
								<a href="javascript:void(0);">Blogs</a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog Grid</a>
										<ul>
											<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
											<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
											<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
											<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog List</a>
										<ul>
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
											<li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
											<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog Single</a>
										<ul>
											<li><a href="blog-standard.html">Blog Detail</a></li>
											<li><a href="blog-open-gutenberg.html">Blog Open Gutenberg</a></li>
											<li><a href="blog-detail-left-sidebar.html">Blog Details Left Sidebar</a></li>
											<li><a href="blog-detail-right-sidebar.html">Blog Details Right Sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog Masonry</a>
										<ul>
											<li><a href="blog-grid-3-masonary.html">Blog Grid 3 Masonry</a></li>
											<li><a href="blog-grid-4-masonary.html">Blog Grid 4 Masonry</a></li>
											<li><a href="blog-wide-list-sidebar.html">Blog Wide List Sidebar</a></li>
											<li><a href="blog-wide-grid-sidebar.html">Blog Wide Grid Sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a target="_blank" class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
								<li><a target="_blank" class="fab fa-twitter" href="https://twitter.com/"></a></li>
								<li><a target="_blank" class="fab fa-linkedin-in" href="https://www.linkedin.com/"></a></li>
								<li><a target="_blank" class="fab fa-instagram" href="https://www.instagram.com/"></a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	
	<!-- Header -->
	<div class="contact-sidebar">
		<div class="contact-box1">
			<div class="logo-contact logo-header">
				<a href="index.html" class="anim-logo"><img src="assets/images/logo.png" alt="/"></a>
			</div>
			<div class="m-b50 contact-text">
				<div class="dz-title">
					<h4 class="m-b0">About us</h4>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<a href="about-us.html" class="btn btn-primary btn-hover-2"><span>READ MORE</span></a>
			</div>
			<div class="dz-title">
				<h4 class="m-b20">Contact Info</h4>
			</div>
			<div class="icon-bx-wraper left">
				<div class="icon-md m-r20">
					<span class="icon-cell"><i class="las la-phone-volume"></i></span> 
				</div>
				<div class="icon-content">
					<h6 class="tilte">Call Now</h6>
					<p class="m-b0">+91 123 456 7890,<br> +91 987 654 3210</p>
				</div>
			</div>
			<div class="icon-bx-wraper left">
				<div class="icon-md m-r20">
					<span class="icon-cell"><i class="las la-envelope-open"></i></span> 
				</div>
				<div class="icon-content">
					<h6 class="tilte">Location</h6>
					<p class="m-b0">15/B Miranda House, New York, US</p>
				</div>
			</div>
			<div class="icon-bx-wraper left">
				<div class="icon-md m-r20">
					<span class="icon-cell"><i class="las la-map-marker"></i></span> 
				</div>
				<div class="icon-content">
					<h6 class="tilte">Email Now</h6>
					<p class="m-b0">info@gmail.com, services@gmail.com</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="menu-close"></div>
	
	<div class="page-content bg-white">
		<!-- Banner -->
		<div class="main-bnr-three overflow-hidden top-space">
			<div class="swiper-bnr-pagination left-align">
				<div class="main-button-prev"><i class="icon-arrow-up"></i></div>
				<div class="main-swiper3-pagination"></div>
				<div class="main-button-next"><i class="icon-arrow-down"></i></div>
			</div>
			<div class="main-slider-3">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="banner-inner overflow-hidden" data-swiper-parallax="-10" data-swiper-parallax-duration="0.5" style="background-image:url('assets/images/main-slider/slider2/bg1.jpg'); background-size:cover;">
							<div class="container">
								<div class="row align-items-center" data-swiper-parallax="-100">
									<div class="col-xl-7 col-lg-7 col-md-8">
										<div class="banner-content">
											<span class="sub-title text-primary">High Quality Test Station </span>
											<h1 class="title text-white">We believe Good Food Offer Great Smile </h1>
											<p class="bnr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											
											<div class="banner-btn d-flex align-items-center">
												<a href="contact-us.html" class="btn btn-primary btn-md shadow-primary m-r30 btn-hover-1"><span>Book a Table</span></a>
												<a href="about-us.html" class="btn btn-outline-primary btn-md shadow-primary btn-hover-1"><span>View More</span></a>
											</div>
											<div class="food-card">
												<div class="dz-head">
													<h5 class="text-white title">Paneer Tikka</h5>
													<ul class="rating">
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
													</ul>
												</div>
												<div class="dz-body">
													<div class="dz-left">
														<div class="profile-info">
															<div class="dz-media">
																<img src="assets/images/team/pic1.jpg" alt="/">
															</div>
															<div class="dz-content">
																<h6 class="title text-white">John Doe</h6>
																<p>Master Chief</p>
															</div>
														</div>
														<p class="text">Lorem ipsum dolor shit amet...</p>
													</div>
													<div class="dz-right">
														<h5 class="text-primary">$10.00</h5>
														<a href="shop-cart.html" class="btn btn-primary btn-cart"><i class="flaticon-shopping-cart"></i></a>
													</div>
												</div>
												<img class="target-line" src="assets/images/main-slider/slider2/line.png" alt="/">
											</div>
										</div>
									</div>
									<div class="col-xl-5 col-lg-5 col-md-4">
										<div class="banner-media">
											<img src="assets/images/main-slider/slider2/pic1.png" alt="/" data-swiper-parallax-scale="0.8">
										</div>
									</div>
								</div>
							</div>
							<img class="leaf" src="assets/images/main-slider/slider2/pic4.png" alt="/">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="banner-inner overflow-hidden" data-swiper-parallax="-10" data-swiper-parallax-duration="0.5" style="background-image:url('assets/images/main-slider/slider2/bg2.jpg'); background-size:cover;">
							<div class="container">
								<div class="row align-items-center" data-swiper-parallax="-100">
									<div class="col-xl-7 col-lg-7 col-md-8">
										<div class="banner-content">
											<span class="sub-title text-primary">The Best Food Stations</span>
											<h1 class="title text-white">Bringing Joy to Your Plate With Food </h1>
											<p class="bnr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											
											<div class="banner-btn d-flex align-items-center">
												<a href="contact-us.html" class="btn btn-primary btn-md shadow-primary m-r30 btn-hover-1"><span>Book a Table</span></a>
												<a href="about-us.html" class="btn btn-outline-primary btn-md shadow-primary btn-hover-1"><span>View More</span></a>
											</div>
											<div class="food-card">
												<div class="dz-head">
													<h5 class="text-white title">Dal Makhni</h5>
													<ul class="rating">
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
													</ul>
												</div>
												<div class="dz-body">
													<div class="dz-left">
														<div class="profile-info">
															<div class="dz-media">
																<img src="assets/images/team/pic1.jpg" alt="/">
															</div>
															<div class="dz-content">
																<h6 class="title text-white">Carry Mint</h6>
																<p>Master Chief</p>
															</div>
														</div>
														<p class="text">Lorem ipsum dolor shit amet...</p>
													</div>
													<div class="dz-right">
														<h5 class="text-primary">$15.00</h5>
														<a href="shop-cart.html" class="btn btn-primary btn-cart"><i class="flaticon-shopping-cart"></i></a>
													</div>
												</div>
												<img class="target-line" src="assets/images/main-slider/slider2/line.png" alt="/">
											</div>
										</div>
									</div>
									<div class="col-xl-5 col-lg-5 col-md-4">
										<div class="banner-media">
											<img src="assets/images/main-slider/slider2/pic2.png" alt="/" data-swiper-parallax-scale="0.8">
										</div>
									</div>
								</div>
							</div>
							<img class="leaf" src="assets/images/main-slider/slider2/pic4.png" alt="/">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="banner-inner overflow-hidden" data-swiper-parallax="-10" data-swiper-parallax-duration="0.5" style="background-image:url('assets/images/main-slider/slider2/bg3.jpg'); background-size:cover;">
							<div class="container">
								<div class="row align-items-center" data-swiper-parallax="-100">
									<div class="col-xl-7 col-lg-7 col-md-8">
										<div class="banner-content">
											<span class="sub-title text-primary">Exploring the Delicious World</span>
											<h1 class="title text-white">Food that Makes You Happy And Healthy</h1>
											<p class="bnr-text ow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											
											<div class="banner-btn d-flex align-items-center">
												<a href="contact-us.html" class="btn btn-primary btn-md shadow-primary m-r30 btn-hover-1"><span>Book a Table</span></a>
												<a href="about-us.html" class="btn btn-outline-primary btn-md shadow-primary btn-hover-1"><span>View More</span></a>
											</div>
											<div class="food-card">
												<div class="dz-head">
													<h5 class="text-white title">Veg Biryani</h5>
													<ul class="rating">
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
														<li><i class="fa-solid fa-star"></i></li>
													</ul>
												</div>
												<div class="dz-body">
													<div class="dz-left">
														<div class="profile-info">
															<div class="dz-media">
																<img src="assets/images/team/pic1.jpg" alt="/">
															</div>
															<div class="dz-content">
																<h6 class="title text-white">Kamy Klay</h6>
																<p>Master Chief</p>
															</div>
														</div>
														<p class="text">Lorem ipsum dolor shit amet...</p>
													</div>
													<div class="dz-right">
														<h5 class="text-primary">$10.00</h5>
														<a href="shop-cart.html" class="btn btn-primary btn-cart"><i class="flaticon-shopping-cart"></i></a>
													</div>
												</div>
												<img class="target-line" src="assets/images/main-slider/slider2/line.png" alt="/">
											</div>
										</div>
									</div>
									<div class="col-xl-5 col-lg-5 col-md-4">
										<div class="banner-media">
											<img src="assets/images/main-slider/slider2/pic3.png" alt="/" data-swiper-parallax-scale="0.8">
										</div>
									</div>
								</div>
							</div>
							<img class="leaf" src="assets/images/main-slider/slider2/pic4.png" alt="/">
						</div>
					</div>
				</div>
			</div>
		</div>	
		<!--Banner-->
		
		<!-- Icon Wrapper-2 -->
		<section class="content-inner bg-white">
			<div class="container">
				<div class="row icon-wrapper2 gx-lg-5">
					<div class="col-lg-4 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.2s">
						<div class="icon-bx-wraper style-2">
							<div class="icon-bx radius">
								<span class="icon-cell">
									<i class="flaticon-offer"></i>
								</span>
							</div>
							<div class="icon-content">
								<h5 class="dz-title"><a href="services.html">Discount Voucher</a></h5>
								<p>lorem ipsum dolor shit amet lorem ipsum</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.4s">
						<div class="icon-bx-wraper style-2">
							<div class="icon-bx radius">
								<span class="icon-cell">
									<i class="flaticon-hamburger"></i>
								</span>
							</div>
							<div class="icon-content">
								<h5 class="dz-title"><a href="services.html">Fresh Healthy Food</a></h5>
								<p>lorem ipsum dolor shit amet lorem ipsum</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.6s">
						<div class="icon-bx-wraper style-2">
							<div class="icon-bx radius">
								<span class="icon-cell">
									<i class="flaticon-room-service"></i>
								</span>
							</div>
							<div class="icon-content">
								<h5 class="dz-title"><a href="services.html">Fast Serve On Table</a></h5>
								<p>lorem ipsum dolor shit amet lorem ipsum</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Icon Wrapper 2 -->
		
		<!-- Browser Our Menu -->
		<section class="content-inner-1 overflow-hidden pt-0">
			<div class="container">
				<div class="section-head menu-align">
					<h2 class="title mb-0 wow flipInX" data-wow-delay="0.2s" data-wow-delay="2s">Browse Our Menu</h2>
					<div class="pagination-align wow fadeInUp" data-wow-delay="0.4s">
						<div class="menu-button-prev1 btn-prev rounded-xl btn-hover-2"><i class="fa-solid fa-arrow-left"></i></div>
						<div class="menu-button-next1 btn-next rounded-xl btn-hover-2"><i class="fa-solid fa-arrow-right"></i></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="swiper menu-swiper swiper-visible swiper-item-4">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="dz-img-box style-4 box-hover wow fadeInUp" data-wow-delay="0.4s">
								<div class="menu-detail">
									<div class="dz-media">
										<img src="assets/images/menu-small/pic1.png" alt="/">
									</div>
									<div class="dz-content">
										<h6 class="title"><a href="product-detail.html">Burger</a></h6>
										<p>Delicious and Spicy</p>
									</div>
								</div>
								<div class="menu-footer">
									<span>Regular Price</span>
									<span class="price">$10.00</span>
								</div>
								<a class="detail-btn" href="product-detail.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-img-box style-4 box-hover wow fadeInUp" data-wow-delay="0.4s">
								<div class="menu-detail">
									<div class="dz-media">
										<img src="assets/images/menu-small/pic2.png" alt="/">
									</div>
									<div class="dz-content">
										<h6 class="title"><a href="product-detail.html">Hot Rice</a></h6>
										<p>Delicious and Spicy</p>
									</div>
								</div>
								<div class="menu-footer">
									<span>Regular Price</span>
									<span class="price">$15.00</span>
								</div>
								<a class="detail-btn" href="product-detail.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-img-box style-4 box-hover wow fadeInUp" data-wow-delay="0.6s">
								<div class="menu-detail">
									<div class="dz-media">
										<img src="assets/images/menu-small/pic3.png" alt="/">
									</div>
									<div class="dz-content">
										<h6 class="title"><a href="product-detail.html">Momos</a></h6>
										<p>Delicious and Spicy</p>
									</div>
								</div>
								<div class="menu-footer">
									<span>Regular Price</span>
									<span class="price">$25.00</span>
								</div>
								<a class="detail-btn" href="product-detail.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-img-box style-4 box-hover wow fadeInUp" data-wow-delay="0.8s">
								<div class="menu-detail">
									<div class="dz-media">
										<img src="assets/images/menu-small/pic4.png" alt="/">
									</div>
									<div class="dz-content">
										<h6 class="title"><a href="product-detail.html">Pasta</a></h6>
										<p>Delicious and Spicy</p>
									</div>
								</div>
								<div class="menu-footer">
									<span>Regular Price</span>
									<span class="price">$45.00</span>
								</div>
								<a class="detail-btn" href="product-detail.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-img-box style-4 box-hover wow fadeInUp" data-wow-delay="0.10s">
								<div class="menu-detail">
									<div class="dz-media">
										<img src="assets/images/menu-small/pic5.png" alt="/">
									</div>
									<div class="dz-content">
										<h6 class="title"><a href="product-detail.html">Panner</a></h6>
										<p>Delicious and Spicy</p>
									</div>
								</div>
								<div class="menu-footer">
									<span>Regular Price</span>
									<span class="price">$20.00</span>
								</div>
								<a class="detail-btn" href="product-detail.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-img-box style-4 box-hover wow fadeInUp" data-wow-delay="0.12s">
								<div class="menu-detail">
									<div class="dz-media">
										<img src="assets/images/menu-small/pic6.png" alt="/">
									</div>
									<div class="dz-content">
										<h6 class="title"><a href="product-detail.html">Soya Rice</a></h6>
										<p>Delicious and Spicy</p>
									</div>
								</div>
								<div class="menu-footer">
									<span>Regular Price</span>
									<span class="price">$90.00</span>
								</div>
								<a class="detail-btn" href="product-detail.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-img-box style-4 box-hover wow fadeInUp" data-wow-delay="0.4s">
								<div class="menu-detail">
									<div class="dz-media">
										<img src="assets/images/menu-small/pic1.png" alt="/">
									</div>
									<div class="dz-content">
										<h6 class="title"><a href="product-detail.html">Burger</a></h6>
										<p>Delicious and Spicy</p>
									</div>
								</div>
								<div class="menu-footer">
									<span>Regular Price</span>
									<span class="price">$10.00</span>
								</div>
								<a class="detail-btn" href="product-detail.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-img-box style-4 box-hover wow fadeInUp" data-wow-delay="0.4s">
								<div class="menu-detail">
									<div class="dz-media">
										<img src="assets/images/menu-small/pic2.png" alt="/">
									</div>
									<div class="dz-content">
										<h6 class="title"><a href="product-detail.html">Hot Rice</a></h6>
										<p>Delicious and Spicy</p>
									</div>
								</div>
								<div class="menu-footer">
									<span>Regular Price</span>
									<span class="price">$15.00</span>
								</div>
								<a class="detail-btn" href="product-detail.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Browser Our Menu -->
		
		<!--Today's Special-->
		<section class="section-wrapper-5 content-inner overflow-hidden bg-parallax" style="background-image:url('assets/images/background/pic1.png'); background-attachment: fixed;">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title text-white wow flipInX" data-wow-delay="0.2s" data-wow-delay="2s">Today's Special</h2>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="dz-img-box style-5">
							<div class="dz-content">
								<div class="weight">
									<span>Pizza</span>
									<span>756g</span>
								</div>
								<div class="price">
									<h6>Pepperoni</h6>
									<h6 class="text-primary">$15.00</h6>
								</div>
							</div>
							<div class="dz-media">
								<img src="assets/images/gallery/grid3/pic1.jpg" alt="/">
								<a class="detail-btn" href="our-menu-1.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="dz-img-box style-5">
							<div class="dz-content">
								<div class="weight">
									<span>Pancake</span>
									<span>756g</span>
								</div>
								<div class="price">
									<h6>Pancake stack</h6>
									<h6 class="text-primary">$18.00</h6>
								</div>
							</div>
							<div class="dz-media">
								<img src="assets/images/gallery/grid3/pic2.jpg" alt="/">
								<a class="detail-btn" href="our-menu-1.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
						<div class="dz-img-box style-5">
							<div class="dz-content">
								<div class="weight">
									<span>Salad</span>
									<span>756g</span>
								</div>
								<div class="price">
									<h6>Halumini</h6>
									<h6 class="text-primary">$10.00</h6>
								</div>
							</div>
							<div class="dz-media">
								<img src="assets/images/gallery/grid3/pic3.jpg" alt="/">
								<a class="detail-btn" href="our-menu-1.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.10s">
						<div class="dz-img-box style-5">
							<div class="dz-content">
								<div class="weight">
									<span>Egg</span>
									<span>756g</span>
								</div>
								<div class="price">
									<h6>Eggs</h6>
									<h6 class="text-primary">$12.00</h6>
								</div>
							</div>
							<div class="dz-media">
								<img src="assets/images/gallery/grid3/pic4.jpg" alt="/">
								<a class="detail-btn" href="our-menu-1.html"><i class="fa-solid fa-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Today's Special-->
		
		<!-- Are Menu-->
		<section class="content-inner-1">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title wow flipInX" data-wow-delay="0.2s" data-wow-delay="2s">Are Menu</h2>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center wow fadeInUp" data-wow-delay="0.4s">
						<div class="site-filters style-2 clearfix">
							<ul class="filters" data-bs-toggle="buttons">
								<li data-filter=".All" class="btn active"><a href="javascript:void(0);"><span><i class="flaticon-fast-food"></i></span>All</a></li>
								<li data-filter=".drink" class="btn"><a href="javascript:void(0);"><span><i class="flaticon-cocktail"></i></span>COLD DRINK</a></li>
								<li data-filter=".pizza" class="btn"><a href="javascript:void(0);"><span><i class="flaticon-pizza-slice"></i></span>PIZZA</a></li>
								<li data-filter=".salad" class="btn active"><a href="javascript:void(0);"><span><i class="flaticon-salad"></i></span>SALAD</a></li>
								<li data-filter=".sweet" class="btn active"><a href="javascript:void(0);"><span><i class="flaticon-cupcake"></i></span>SWEETS</a></li>
								<li data-filter=".spicy" class="btn active"><a href="javascript:void(0);"><span><i class="flaticon-chili-pepper"></i></span>SPICY</a></li>
								<li data-filter=".burger" class="btn active"><a href="javascript:void(0);"><span><i class="flaticon-hamburger-1"></i></span>BURGER</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<ul id="masonry" class="row dlab-gallery-listing gallery">
						<li class="card-container col-lg-6 col-md-6 m-b5 All drink sweet salad">
							<div class="dz-img-box style-6 wow fadeInUp" data-wow-delay="0.4s">
								<div class="dz-media">
									<img src="assets/images/menu-small/grid/pic1.png" alt="/">
								</div>
								<div class="dz-content">
									<div class="dz-head">
										<span class="header-text"><a href="our-menu-1.html">Pulled Chicken SandWich</a></span>
										<span class="img-line"></span>
										<span class="header-price">$30</span>
									</div>
									<p class="dz-body">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-6 col-md-6 m-b5 All pizza sweet">
							<div class="dz-img-box style-6 wow fadeInUp" data-wow-delay="0.4s">
								<div class="dz-media">
									<img src="assets/images/menu-small/grid/pic2.png" alt="/">
								</div>
								<div class="dz-content">
									<div class="dz-head">
										<span class="header-text"><a href="our-menu-1.html">BBQ Chicken Sandwich</a></span>
										<span class="img-line"></span>
										<span class="header-price">$30</span>
									</div>
									<p class="dz-body">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-6 col-md-6 m-b5 All salad spicy">
							<div class="dz-img-box style-6 wow fadeInUp" data-wow-delay="0.6s">
								<div class="dz-media">
									<img src="assets/images/menu-small/grid/pic3.png" alt="/">
								</div>
								<div class="dz-content">
									<div class="dz-head">
										<span class="header-text"><a href="our-menu-1.html">Canada Dry Ginger Ale</a></span>
										<span class="img-line"></span>
										<span class="header-price">$60</span>
									</div>
									<p class="dz-body">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-6 col-md-6 m-b5 All drink spicy sweet">
							<div class="dz-img-box style-6 wow fadeInUp" data-wow-delay="0.6s">
								<div class="dz-media">
									<img src="assets/images/menu-small/grid/pic4.png" alt="/">
								</div>
								<div class="dz-content">
									<div class="dz-head">
										<span class="header-text"><a href="our-menu-1.html">Honey Mustard Pasta</a></span>
										<span class="img-line"></span>
										<span class="header-price">$20</span>
									</div>
									<p class="dz-body">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-6 col-md-6 m-b5 All burger">
							<div class="dz-img-box style-6 wow fadeInUp" data-wow-delay="0.8s">
								<div class="dz-media">
									<img src="assets/images/menu-small/grid/pic5.png" alt="/">
								</div>
								<div class="dz-content">
									<div class="dz-head">
										<span class="header-text"><a href="our-menu-1.html">Martinelli’s Apple Juice</a></span>
										<span class="img-line"></span>
										<span class="header-price">$80</span>
									</div>
									<p class="dz-body">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-6 col-md-6 m-b5 All pizza burger">
							<div class="dz-img-box style-6 wow fadeInUp" data-wow-delay="0.8s">
								<div class="dz-media">
									<img src="assets/images/menu-small/grid/pic6.png" alt="/">
								</div>
								<div class="dz-content">
									<div class="dz-head">
										<span class="header-text"><a href="our-menu-1.html">Chicken Honey Plate</a></span>
										<span class="img-line"></span>
										<span class="header-price">$80</span>
									</div>
									<p class="dz-body">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-6 col-md-6 m-b5 All burger salad">
							<div class="dz-img-box style-6 wow fadeInUp" data-wow-delay="0.10s">
								<div class="dz-media">
									<img src="assets/images/menu-small/grid/pic7.png" alt="/">
								</div>
								<div class="dz-content">
									<div class="dz-head">
										<span class="header-text"><a href="our-menu-1.html">Mango Mania Smoothie</a></span>
										<span class="img-line"></span>
										<span class="header-price">$30</span>
									</div>
									<p class="dz-body">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-6 col-md-6 m-b5 All drink">
							<div class="dz-img-box style-6 wow fadeInUp" data-wow-delay="0.10s">
								<div class="dz-media">
									<img src="assets/images/menu-small/grid/pic8.png" alt="/">
								</div>
								<div class="dz-content">
									<div class="dz-head">
										<span class="header-text"><a href="our-menu-1.html">Jamaican Jerk Sandwich</a></span>
										<span class="img-line"></span>
										<span class="header-price">$80</span>
									</div>
									<p class="dz-body">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Are Menu-->
		
		<!-- Team Section 1 -->
		<section class="section-wrapper-4 content-inner overflow-hidden bg-parallax" style="background-image:url('assets/images/background/pic10.png'); background-attachment: fixed;">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title wow flipInX" data-wow-delay="0.2s">Meet The</h2>
				</div>
				<div class="swiper team-swiper swiper-btn-lr swiper-visible">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="dz-team style-1 m-b30 wow fadeInUp" data-wow-delay="0.4s">
								<div class="dz-media">
									<img src="assets/images/team/pic1.jpg" alt="/">
								</div>
								<div class="dz-content">
									<div class="clearfix">
										<h6 class="dz-name"><a href="team-detail.html">Sarah Albert</a></h6>
										<span class="dz-position">Senior Chef</span>
									</div>
									<ul class="team-social">
										<li>
											<a class="share-btn" href="javascript:void(0);"><i class="flaticon-share"></i></a>								
											<ul class="sub-team-social">
												<li><a class="fb-btn" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
												<li><a class="tw-btn" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li><a class="in-btn" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
												<li><a class="lin-btn" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-team style-1 m-b30 wow fadeInUp" data-wow-delay="0.6s">
								<div class="dz-media">
									<img src="assets/images/team/pic2.jpg" alt="/">
								</div>
								<div class="dz-content">
									<div class="clearfix">
										<h6 class="dz-name"><a href="team-detail.html">John Doe</a></h6>
										<span class="dz-position">Senior Chef</span>
									</div>
									<ul class="team-social">
										<li>
											<a class="share-btn" href="javascript:void(0);"><i class="flaticon-share"></i></a>								
											<ul class="sub-team-social">
												<li><a class="fb-btn" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
												<li><a class="tw-btn" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li><a class="in-btn" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
												<li><a class="lin-btn" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-team style-1 m-b30 wow fadeInUp" data-wow-delay="0.8s">
								<div class="dz-media">
									<img src="assets/images/team/pic3.jpg" alt="/">
								</div>
								<div class="dz-content">
									<div class="clearfix">
										<h6 class="dz-name"><a href="team-detail.html">Jemy Carline</a></h6>
										<span class="dz-position">Junior Chef</span>
									</div>
									<ul class="team-social">
										<li>
											<a class="share-btn" href="javascript:void(0);"><i class="flaticon-share"></i></a>								
											<ul class="sub-team-social">
												<li><a class="fb-btn" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
												<li><a class="tw-btn" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li><a class="in-btn" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
												<li><a class="lin-btn" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-team style-1 m-b30 wow fadeInUp" data-wow-delay="0.10s">
								<div class="dz-media">
									<img src="assets/images/team/pic4.jpg" alt="/">
								</div>
								<div class="dz-content">
									<div class="clearfix">
										<h6 class="dz-name"><a href="team-detail.html">Cotlin Care</a></h6>
										<span class="dz-position">Senior Chef</span>
									</div>
									<ul class="team-social">
										<li>
											<a class="share-btn" href="javascript:void(0);"><i class="flaticon-share"></i></a>								
											<ul class="sub-team-social">
												<li><a class="fb-btn" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
												<li><a class="tw-btn" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li><a class="in-btn" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
												<li><a class="lin-btn" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-team style-1 m-b30 wow fadeInUp" data-wow-delay="0.4s">
								<div class="dz-media">
									<img src="assets/images/team/pic1.jpg" alt="/">
								</div>
								<div class="dz-content">
									<div class="clearfix">
										<h6 class="dz-name"><a href="team-detail.html">Sarah Albert</a></h6>
										<span class="dz-position">Senior Chef</span>
									</div>
									<ul class="team-social">
										<li>
											<a class="share-btn" href="javascript:void(0);"><i class="flaticon-share"></i></a>								
											<ul class="sub-team-social">
												<li><a class="fb-btn" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
												<li><a class="tw-btn" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li><a class="in-btn" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
												<li><a class="lin-btn" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-team style-1 m-b30 wow fadeInUp" data-wow-delay="0.6s">
								<div class="dz-media">
									<img src="assets/images/team/pic2.jpg" alt="/">
								</div>
								<div class="dz-content">
									<div class="clearfix">
										<h6 class="dz-name"><a href="team-detail.html">John Doe</a></h6>
										<span class="dz-position">Senior Chef</span>
									</div>
									<ul class="team-social">
										<li>
											<a class="share-btn" href="javascript:void(0);"><i class="flaticon-share"></i></a>								
											<ul class="sub-team-social">
												<li><a class="fb-btn" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
												<li><a class="tw-btn" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li><a class="in-btn" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
												<li><a class="lin-btn" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-team style-1 m-b30 wow fadeInUp" data-wow-delay="0.8s">
								<div class="dz-media">
									<img src="assets/images/team/pic3.jpg" alt="/">
								</div>
								<div class="dz-content">
									<div class="clearfix">
										<h6 class="dz-name"><a href="team-detail.html">Jemy Carline</a></h6>
										<span class="dz-position">Junior Chef</span>
									</div>
									<ul class="team-social">
										<li>
											<a class="share-btn" href="javascript:void(0);"><i class="flaticon-share"></i></a>								
											<ul class="sub-team-social">
												<li><a class="fb-btn" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
												<li><a class="tw-btn" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li><a class="in-btn" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
												<li><a class="lin-btn" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-team style-1 m-b30 wow fadeInUp" data-wow-delay="0.10s">
								<div class="dz-media">
									<img src="assets/images/team/pic4.jpg" alt="/">
								</div>
								<div class="dz-content">
									<div class="clearfix">
										<h6 class="dz-name"><a href="team-detail.html">Cotlin Care</a></h6>
										<span class="dz-position">Senior Chef</span>
									</div>
									<ul class="team-social">
										<li>
											<a class="share-btn" href="javascript:void(0);"><i class="flaticon-share"></i></a>								
											<ul class="sub-team-social">
												<li><a class="fb-btn" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
												<li><a class="tw-btn" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li><a class="in-btn" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
												<li><a class="lin-btn" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="pagination">
						<div class="team-button-prev btn-prev rounded-xl btn-hover-2"><i class="fa-solid fa-arrow-left"></i></div>
						<div class="team-button-next btn-next rounded-xl btn-hover-2"><i class="fa-solid fa-arrow-right"></i></div>
					</div>
				</div>
			</div>
		</section>
		<!-- Team Section 1 -->
		
		<!-- Testimonials -->
		<section class="content-inner-2 overflow-hidden">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title wow flipInX" data-wow-delay="0.2s">Customer's Comment</h2>
				</div>
				<div class="swiper testimonial-two-swiper swiper-btn-lr swiper-single swiper-visible">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="testimonial-2">
								<div class="dz-media">
									<img src="assets/images/testimonial/large/pic1.jpg" alt="/">
								</div>
								<div class="testimonial-detail">
									<div class="testimonial-text wow fadeInUp" data-wow-delay="0.4s">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
									</div>
									<div class="testimonial-info wow fadeInUp" data-wow-delay="0.6s">
										<h5 class="testimonial-name">Carry Mint</h5>
										<span class="testimonial-position">Food Expert</span>
									</div>
									<i class="flaticon-right-quote quote"></i>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-2">
								<div class="dz-media">
									<img src="assets/images/testimonial/large/pic2.jpg" alt="/">
								</div>
								<div class="testimonial-detail">
									<div class="testimonial-text wow fadeInUp" data-wow-delay="0.4s">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
									</div>
									<div class="testimonial-info wow fadeInUp" data-wow-delay="0.6s">
										<h5 class="testimonial-name">John Doe</h5>
										<span class="testimonial-position">Food Expert</span>
									</div>
									<i class="flaticon-right-quote quote"></i>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-2">
								<div class="dz-media">
									<img src="assets/images/testimonial/large/pic3.jpg" alt="/">
								</div>
								<div class="testimonial-detail">
									<div class="testimonial-text wow fadeInUp" data-wow-delay="0.4s">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
									</div>
									<div class="testimonial-info wow fadeInUp" data-wow-delay="0.6s">
										<h5 class="testimonial-name">Marn Kamk</h5>
										<span class="testimonial-position">Food Expert</span>
									</div>
									<i class="flaticon-right-quote quote"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="pagination">
						<div class="testimonial-2-button-prev btn-prev rounded-xl btn-hover-2"><i class="fa-solid fa-arrow-left"></i></div>
						<div class="testimonial-2-button-next btn-next rounded-xl btn-hover-2"><i class="fa-solid fa-arrow-right"></i></div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial -->
			
		<!-- Our Blog  -->
		<section class="content-inner overflow-hidden">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-12">
						<div class="section-head">
							<h2 class="title wow flipInX" data-wow-delay="0.2s">Recent News & Updates</h2>
						</div>
						<div class="dz-card style-2 blog-half wow fadeInUp m-b30" data-wow-delay="0.4s">
							<div class="dz-media">
								<a href="blog-standard.html"><img src="assets/images/blog/grid2/pic1.jpg" alt="/"></a>
								<div class="dz-date">12 Feb 2023</div>
							</div>
							<div class="dz-info">
								<h4 class="dz-title"><a href="blog-standard.html">Chill Out with These Refreshing</a></h4>
								<div class="dz-meta">
									<ul>
										<li class="dz-user">
											<a href="javascript:void(0);"><i class="fa-solid fa-user"></i>
											By <span>RK Gupta</span></a>
										</li>
										<li class="dz-comment">
											<a href="javascript:void(0);"><i class="fa-solid fa-message"></i>
											10 Comments</a>
										</li>
									</ul>
								</div>
								<div class="btn-wrapper p-t10">
									<a href="blog-standard.html" class="btn btn-primary btn-hover-2">Read More</a>
								</div>
							</div>
						</div>
						<div class="dz-card style-2 blog-half wow fadeInUp m-b30" data-wow-delay="0.6s">
							<div class="dz-media">
								<a href="blog-standard.html"><img src="assets/images/blog/grid2/pic2.jpg" alt="/"></a>
								<div class="dz-date">24 Feb 2023</div>
							</div>
							<div class="dz-info">
								<h4 class="dz-title"><a href="blog-standard.html">Taste Excitement: A Sneak Peek into the</a></h4>
								<div class="dz-meta">
									<ul>
										<li class="dz-user">
											<a href="javascript:void(0);"><i class="fa-solid fa-user"></i>
											By <span>KK Sharma</span></a>
										</li>
										<li class="dz-comment">
											<a href="javascript:void(0);"><i class="fa-solid fa-message"></i>
											24 Comments</a>
										</li>
									</ul>
								</div>
								<div class="btn-wrapper p-t10">
									<a href="blog-standard.html" class="btn btn-primary btn-hover-2">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-5 col-lg-12 m-b30 wow fadeInUp" data-wow-delay="0.4s">
						<div class="dz-card style-3 dz-card-large" style="background-image: url(assets/images/blog/large/pic1.jpg)">
							<video autoplay loop muted>
								<source src="assets/video/video.mp4" type="video/mp4">
							</video>
							<div class="dz-info">
								<h3 class="dz-title"><a href="blog-standard.html" class="text-white">Exploring the World of Pizza</a></h3>
								<div class="dz-meta">
									<ul>
										<li class="dz-date">14 Feb 2023</li>
										<li class="dz-user">
											<a href="javascript:void(0);"><i class="fa-solid fa-user"></i>
											By <span>KK Sharma</span></a>
										</li>
										<li class="dz-comment">
											<a href="javascript:void(0);"><i class="fa-solid fa-message"></i>
											15 Comments</a>
										</li>
									</ul>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Our Blog End  -->	
	
	</div>
	
	<!--Footer-->
	<footer class="site-footer style-2" id="footer">
		<div class="footer-bg-wrapper" id="app-banner">
			<div class="footer-top">
				<div class="container">
					<div class="footer-subscribe-wrapper">
						<div class="wrapper-inner">
							<div class="row justify-content-between">
								<div class="col-xl-4 col-lg-4 m-lg-0 m-b20 wow fadeInUp" data-wow-delay="0.4s">
									<div class="footer-logo">
										<a href="index.html" class="anim-logo-white">
											<img src="assets/images/logo2.png" alt="/">
										</a>
									</div>
									<p class="text-white mb-0 font-14">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
									<h4 class="text-white title m-b15">Subscribe To Our Newsletter</h4>
									<form class="dzSubscribe" action="assets/script/mailchamp.php" method="post">
										<div class="dzSubscribeMsg text-white"></div>
										<div class="input-group">
											<input name="dzEmail" required="required" type="text" class="form-control" placeholder="Enter Your Email">
											<div class="input-group-addon">
												<button name="submit" value="submit" type="submit" class="btn btn-primary btn-hover-2">
													<span>Subscribe</span><i class="fa-solid fa-paper-plane"></i>
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
							<div class="widget widget_getintuch">
								<h5 class="footer-title">Contact</h5>
								<ul>
									<li>
										<i class="flaticon-placeholder"></i>
										<p>1247/Plot No. 39, 15th Phase, Colony, Kkatpally, Hyderabad</p>
									</li>
									<li>
										<i class="flaticon-telephone"></i>
										<p>+91 987-654-3210<br>
											+91 123-456-7890</p>
									</li>
									<li>
										<i class="flaticon-email-1"></i>
										<p>info@example.com<br>
										info@example.com</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
							<div class="widget widget_services">
								<h5 class="footer-title">Our Links</h5>
								<ul>
									<li><a href="index.html"><span>Home</span></a></li>
									<li><a href="about-us.html"><span>About Us</span></a></li>
									<li><a href="services.html"><span>Services</span></a></li>
									<li><a href="team.html"><span>Team</span></a></li>
									<li><a href="blog-standard.html"><span>Blog</span></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget_services">
								<h5 class="footer-title">OUR SERVICES</h5>
								<ul>
									<li><a href="blog-open-gutenberg.html"><span>Strategy & Research</span></a></li>
									<li><a href="services.html"><span>Fast Delivery</span></a></li>
									<li><a href="contact-us.html"><span>Seat Reservation</span></a></li>
									<li><a href="shop-style-1.html"><span>Pickup In Store</span></a></li>
									<li><a href="our-menu-1.html"><span>Our Menu</span></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6	">
							<div class="widget widget_services">
								<h5 class="footer-title">Help Center</h5>
								<ul>
									<li><a href="faq.html"><span>FAQ</span></a></li>
									<li><a href="shop-style-1.html"><span>Shop</span></a></li>
									<li><a href="shop-style-2.html"><span>Category Filter</span></a></li>
									<li><a href="testimonial.html"><span>Testimonials</span></a></li>
									<li><a href="contact-us.html"><span>Contact Us</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- Footer Bottom Part -->
		<div class="container">
			<div class="footer-bottom">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<span class="copyright-text">Crafted With <span class="heart"></span> by <a href="https://dexignzone.com/" target="_blank">DexignZone</a></span>
					</div>
					<div class="col-xl-6 col-lg-6">
						<ul class="footer-link">
							<li><a href="blog-standard.html">Blog Detail</a></li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="testimonial.html">Testimonials</a></li>
						</ul>
					</div>
				</div>
            </div>
        </div>
    </footer>
	<!-- Footer -->
	
	<div class="scroltop-progress scroltop-primary">
		<svg width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>
	
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="assets/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELEECT -->
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="assets/vendor/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="assets/vendor/wow/wow.js"></script><!-- WOW JS -->
<script src="assets/vendor/masonry/isotope.pkgd.min.js"></script><!-- ISOTOPE -->
<script src="assets/vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="assets/vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="assets/vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="assets/vendor/particles/particles.js"></script>
<script src="assets/vendor/particles/particles-app.js"></script>
<script src="assets/js/dz.carousel.min.js"></script><!-- OWL-CAROUSEL -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.min.js"></script><!-- CUSTOM JS -->
<script src="assets/js/dznav-init.js"></script><!-- DZNAV INIT -->
<script src="assets/vendor/rangeslider/rangeslider.js"></script><!-- CUSTOM JS -->
<script src="assets/vendor/switcher/switcher.js"></script><!-- CUSTOM JS -->
<script>
jQuery(document).ready(function(){
	dzSettingsOptions.themeFullColor_value = 'color_2';
	new dzSettings(dzSettingsOptions);
});
</script>
</body>
</html>