<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Restaurant Website Templates | Swigo - Empowering Your Food Business | DexignZone</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="keywords" content="restaurant, restaurant website templates, restaurant template, food, restro, hotel, bootstrap 5, bootstrap, html, frontend, swigo, responsive template, shop, cart, menu, taste, blog, service, cook, customers, website, hungry, shop cart, fast food, table booking, website templates for restaurants, food website templates">
	<meta name="description" content="Boost your food business with Swigo's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DexignZone to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:title" content="Swigo - Empowering Your Restaurant Website Templates | DexignZone">
	<meta property="og:description" content="Boost your food business with Swigo's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DexignZone to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:image" content="https://swigo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
	<!-- Stylesheet -->
    <link href="assets/vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
	
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="assets/vendor/rangeslider/rangeslider.css">
	<link rel="stylesheet" href="assets/vendor/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendor/switcher/switcher.css">
    <link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div id="loading-area" class="loading-page-3">
	<img src="assets/images/loading.gif" alt="">
</div>
<div class="page-wraper">
	
	<!-- Header -->
	<header class="site-header mo-left header header-transparent style-1">
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
					
					<!-- Website Logo -->
					<div class="logo-header mostion">
						<a href="index.html" class="anim-logo"><img src="assets/images/logo.png" alt="/"></a>
						<a href="index.html" class="anim-logo-white"><img src="assets/images/logo2.png" alt="/"></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul>
								<li>
									<a class="btn btn-white btn-square btn-shadow" data-bs-toggle="offcanvas" href="#offcanvasLogin" role="button" aria-controls="offcanvasLogin">
										<i class="flaticon-user"></i>
									</a>
								</li>
								<li>
									<button type="button" class="btn btn-white btn-square btn-shadow cart-btn">
										<i class="flaticon-shopping-bag-1"></i>
										<span class="badge">6</span>
									</button>
									<ul class="dropdown-menu cart-list">
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="product-detail.html"> 
														<img alt="/" class="media-object" src="assets/images/shop/pic2.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="product-detail.html" class="media-heading">Double Burger</a></h6>
													<span class="dz-price">$28.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="product-detail.html"> 
														<img alt="/" class="media-object" src="assets/images/shop/pic3.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="product-detail.html" class="media-heading">Cheese Burger</a></h6>
													<span class="dz-price">$20.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="product-detail.html"> 
														<img alt="/" class="media-object" src="assets/images/shop/pic4.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="product-detail.html" class="media-heading">Burger</a></h6>
													<span class="dz-price">$15.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item text-center d-flex justify-content-between">
											<h6 class="text-primary mb-0">Total:</h6>
											<h6 class="text-primary mb-0">$63</h6>
										</li>
										<li class="text-center d-flex">
											<a href="shop-cart.html" class="btn btn-primary me-2 w-100 d-block btn-hover-1"><span>View Cart</span></a>
											<a href="our-menu-1.html" class="btn btn-outline-primary w-100 d-block btn-hover-1"><span>Menu</span></a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!-- EXTRA NAV -->
					
					<!-- Header Nav -->
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="index.html" class="anim-logo"><img src="assets/images/logo.png" alt="/"></a>
						</div>
						<ul class="nav navbar-nav navbar white">
							<li class="sub-menu-down"><a href="javascript:void(0);">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
								</ul>
							</li>
							<li class="has-mega-menu">
								<a href="javascript:void(0);">Pages</a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detail.html">Team Detail</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="under-maintenance.html">Under Maintenance</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Our Menus</a>
										<ul>
											<li><a href="our-menu-1.html">Menu Style 1</a></li>
											<li><a href="our-menu-2.html">Menu Style 2</a></li>
											<li><a href="our-menu-3.html">Menu Style 3</a></li>
											<li><a href="our-menu-4.html">Menu Style 4</a></li>
											<li><a href="our-menu-5.html">Menu Style 5</a></li>
										</ul>
									</li>
									<li class="header-adv p-0"><img src="assets/images/adv-media.jpg" alt="/"></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-style-1.html">Shop Style 1</a></li>
									<li><a href="shop-style-2.html">Shop Style 2</a></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
									<li><a href="shop-wishlist.html">Shop Wishlist</a></li>
									<li><a href="shop-checkout.html">Shop Checkout</a></li>
									<li><a href="product-detail.html">Product Detail</a></li>
								</ul>
							</li>
							<li class="has-mega-menu">
								<a href="javascript:void(0);">Blogs</a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog Grid</a>
										<ul>
											<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
											<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
											<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
											<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog List</a>
										<ul>
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
											<li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
											<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog Single</a>
										<ul>
											<li><a href="blog-standard.html">Blog Detail</a></li>
											<li><a href="blog-open-gutenberg.html">Blog Open Gutenberg</a></li>
											<li><a href="blog-detail-left-sidebar.html">Blog Details Left Sidebar</a></li>
											<li><a href="blog-detail-right-sidebar.html">Blog Details Right Sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog Masonry</a>
										<ul>
											<li><a href="blog-grid-3-masonary.html">Blog Grid 3 Masonry</a></li>
											<li><a href="blog-grid-4-masonary.html">Blog Grid 4 Masonry</a></li>
											<li><a href="blog-wide-list-sidebar.html">Blog Wide List Sidebar</a></li>
											<li><a href="blog-wide-grid-sidebar.html">Blog Wide Grid Sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a target="_blank" class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
								<li><a target="_blank" class="fab fa-twitter" href="https://twitter.com/"></a></li>
								<li><a target="_blank" class="fab fa-linkedin-in" href="https://www.linkedin.com/"></a></li>
								<li><a target="_blank" class="fab fa-instagram" href="https://www.instagram.com/"></a></li>
							</ul>
						</div>	
					</div>
					
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header -->
	
	<!-- Offcanvas Form Start -->
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasLogin">
		<div class="offcanvas-body">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			<div class="offcanvas-form">
				<div class="login-head">
					<h4 class="title">Welcome Back</h4>
					<p>We’d love have you join our 100% remote network of creatord & freelance.</p>
					<button name="submit" value="submit" type="submit" class="btn google-btn w-100 d-block">
						<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_1381_2836)">
						<path d="M5.76215 15.7122L4.85713 19.0908L1.54929 19.1607C0.560727 17.3272 0 15.2294 0 13.0001C0 10.8443 0.524266 8.81147 1.45356 7.02148H1.45427L4.39918 7.56139L5.68923 10.4886C5.41922 11.2758 5.27206 12.1208 5.27206 13.0001C5.27216 13.9543 5.44502 14.8687 5.76215 15.7122Z" fill="#FBBB00"/>
						<path d="M25.7722 10.5715C25.9215 11.3579 25.9994 12.1701 25.9994 13.0001C25.9994 13.9308 25.9015 14.8387 25.7151 15.7144C25.0823 18.6944 23.4287 21.2965 21.138 23.138L21.1373 23.1373L17.428 22.948L16.903 19.6708C18.423 18.7794 19.6109 17.3844 20.2366 15.7144H13.2852V10.5715H20.338H25.7722Z" fill="#518EF8"/>
						<path d="M21.1374 23.1371L21.1381 23.1378C18.9103 24.9285 16.0802 26 12.9995 26C8.04883 26 3.74456 23.2329 1.54883 19.1607L5.76169 15.7122C6.85953 18.6421 9.68596 20.7279 12.9995 20.7279C14.4238 20.7279 15.7581 20.3428 16.9031 19.6707L21.1374 23.1371Z" fill="#28B446"/>
						<path d="M21.2974 2.99284L17.086 6.44069C15.901 5.69999 14.5003 5.27211 12.9996 5.27211C9.61098 5.27211 6.73168 7.45352 5.68884 10.4886L1.45384 7.02142H1.45312C3.61671 2.85 7.97527 0 12.9996 0C16.1538 0 19.046 1.12359 21.2974 2.99284Z" fill="#F14336"/>
						</g>
						<defs>
						<clipPath id="clip0_1382_2836">
						<rect width="26" height="26" fill="white"/>
						</clipPath>
						</defs>
						</svg> Sign Up with Google
					</button>
					<h6 class="login-title"><span>OR</span></h6>
				</div>
				<div class="form-group m-b15">
					<label class="form-label">Email*</label>
					<div class="input-group">
						<input name="dzEmail" required type="text" class="form-control" placeholder="Enter Your Email">
					</div>
				</div>
				<div class="form-group m-b30">
					<label class="form-label">Password*</label>
					<div class="input-group search-input">
						<input name="password" type="password" class="form-control dz-password" placeholder="Enter a Password">
						<div class="show-pass">
							<svg class="eye-close" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#8ea5c8"><path d="M11 17.188a8.71 8.71 0 0 1-1.576-.147.69.69 0 0 1-.579-.678.7.7 0 0 1 .817-.676 7.33 7.33 0 0 0 1.339.127c4.073 0 7.61-3.566 8.722-4.812a18.51 18.51 0 0 0-2.434-2.274.69.69 0 0 1 .335-1.226.69.69 0 0 1 .268.019c.087.024.169.064.24.12a18.79 18.79 0 0 1 3.036 2.939.69.69 0 0 1 0 .848c-.185.234-4.581 5.763-10.167 5.763zm7.361-13.549a.69.69 0 0 0-.972 0l-2.186 2.186a10.68 10.68 0 0 0-2.606-.864c-.527-.099-1.061-.149-1.597-.149-5.585 0-9.982 5.528-10.166 5.763a.69.69 0 0 0 0 .848c.897 1.09 1.915 2.075 3.033 2.936.529.415 1.083.796 1.66 1.142l-1.888 1.887c-.066.063-.118.139-.154.223a.69.69 0 0 0 .145.757.67.67 0 0 0 .226.15c.085.034.175.052.266.051a.69.69 0 0 0 .265-.056c.084-.036.16-.088.223-.154l13.75-13.75a.69.69 0 0 0 0-.972zm-13.65 9.636A18.51 18.51 0 0 1 2.278 11C3.39 9.754 6.927 6.187 11 6.187a7.31 7.31 0 0 1 1.348.127 8.92 8.92 0 0 1 1.814.55L12.895 8.13c-.661-.437-1.453-.632-2.241-.552a3.44 3.44 0 0 0-2.085.989c-.56.56-.91 1.297-.989 2.085a3.44 3.44 0 0 0 .552 2.241l-1.601 1.604a14.43 14.43 0 0 1-1.82-1.222zm4.432-1.392c-.134-.275-.204-.577-.206-.883a2.07 2.07 0 0 1 .6-1.456 2.12 2.12 0 0 1 2.338-.392l-2.731 2.731z"></path></svg>
							<svg class="eye-open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#8ea5c8"><path d="M19.873 9.611c-.179-.244-4.436-5.985-9.873-5.985S.305 9.367.127 9.611a.66.66 0 0 0 0 .778c.178.244 4.436 5.985 9.873 5.985s9.694-5.74 9.873-5.984a.66.66 0 0 0 0-.778zM10 15.055c-4.005 0-7.474-3.81-8.501-5.055C2.525 8.753 5.986 4.945 10 4.945c4.005 0 7.473 3.809 8.501 5.055-1.025 1.247-4.487 5.054-8.501 5.054zm0-9.011A3.96 3.96 0 0 0 6.044 10 3.96 3.96 0 0 0 10 13.956 3.96 3.96 0 0 0 13.956 10 3.96 3.96 0 0 0 10 6.044zm0 6.593A2.64 2.64 0 0 1 7.363 10 2.64 2.64 0 0 1 10 7.363 2.64 2.64 0 0 1 12.637 10 2.64 2.64 0 0 1 10 12.637z"></path></svg>
						</div>
					</div>
				</div>
				<button name="submit" value="submit" type="submit" class="btn btn-primary w-100 d-block btn-hover-2"><span>Sign In</span></button>
				<p class="text-center m-t30">Not registered?  
					<a class="register text-primary font-weight-500" data-bs-toggle="offcanvas" href="#offcanvasRegister" role="button" aria-controls="offcanvasRegister">Register here</a>
				</p>
			</div>
		</div>
	</div>
	
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRegister">
		<div class="offcanvas-body">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			<div class="offcanvas-form">
				<div class="login-head">
					<h4 class="title">Join Our Network</h4>
					<p>We’d love have you join our 100% remote network of creatord & freelance.</p>
					<button name="submit" value="submit" type="submit" class="btn google-btn w-100 d-block">
						<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_1383_2836)">
						<path d="M5.76215 15.7122L4.85713 19.0908L1.54929 19.1607C0.560727 17.3272 0 15.2294 0 13.0001C0 10.8443 0.524266 8.81147 1.45356 7.02148H1.45427L4.39918 7.56139L5.68923 10.4886C5.41922 11.2758 5.27206 12.1208 5.27206 13.0001C5.27216 13.9543 5.44502 14.8687 5.76215 15.7122Z" fill="#FBBB00"/>
						<path d="M25.7722 10.5715C25.9215 11.3579 25.9994 12.1701 25.9994 13.0001C25.9994 13.9308 25.9015 14.8387 25.7151 15.7144C25.0823 18.6944 23.4287 21.2965 21.138 23.138L21.1373 23.1373L17.428 22.948L16.903 19.6708C18.423 18.7794 19.6109 17.3844 20.2366 15.7144H13.2852V10.5715H20.338H25.7722Z" fill="#518EF8"/>
						<path d="M21.1374 23.1371L21.1381 23.1378C18.9103 24.9285 16.0802 26 12.9995 26C8.04883 26 3.74456 23.2329 1.54883 19.1607L5.76169 15.7122C6.85953 18.6421 9.68596 20.7279 12.9995 20.7279C14.4238 20.7279 15.7581 20.3428 16.9031 19.6707L21.1374 23.1371Z" fill="#28B446"/>
						<path d="M21.2974 2.99284L17.086 6.44069C15.901 5.69999 14.5003 5.27211 12.9996 5.27211C9.61098 5.27211 6.73168 7.45352 5.68884 10.4886L1.45384 7.02142H1.45312C3.61671 2.85 7.97527 0 12.9996 0C16.1538 0 19.046 1.12359 21.2974 2.99284Z" fill="#F14336"/>
						</g>
						<defs>
						<clipPath id="clip0_138_536">
						<rect width="26" height="26" fill="white"/>
						</clipPath>
						</defs>
						</svg> Sign Up with Google
					</button>
					<h6 class="login-title"><span>OR</span></h6>
				</div>
				<div class="form-group m-b15">
					<label class="form-label">Name*</label>
					<div class="input-group">
						<input name="dzName" required type="text" class="form-control" placeholder="Enter Your Name">
					</div>
				</div>
				<div class="form-group m-b15">
					<label class="form-label">Email*</label>
					<div class="input-group">
						<input name="dzEmail" required type="text" class="form-control" placeholder="Enter Your Email">
					</div>
				</div>
				<div class="form-group m-b30">
					<label class="form-label">Password*</label>
					<div class="input-group search-input">
						<input name="password" type="password" class="form-control dz-password" placeholder="Create a Password">
						<div class="show-pass">
							<svg class="eye-close" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#8ea5c8"><path d="M11 17.188a8.71 8.71 0 0 1-1.576-.147.69.69 0 0 1-.579-.678.7.7 0 0 1 .817-.676 7.33 7.33 0 0 0 1.339.127c4.073 0 7.61-3.566 8.722-4.812a18.51 18.51 0 0 0-2.434-2.274.69.69 0 0 1 .335-1.226.69.69 0 0 1 .268.019c.087.024.169.064.24.12a18.79 18.79 0 0 1 3.036 2.939.69.69 0 0 1 0 .848c-.185.234-4.581 5.763-10.167 5.763zm7.361-13.549a.69.69 0 0 0-.972 0l-2.186 2.186a10.68 10.68 0 0 0-2.606-.864c-.527-.099-1.061-.149-1.597-.149-5.585 0-9.982 5.528-10.166 5.763a.69.69 0 0 0 0 .848c.897 1.09 1.915 2.075 3.033 2.936.529.415 1.083.796 1.66 1.142l-1.888 1.887c-.066.063-.118.139-.154.223a.69.69 0 0 0 .145.757.67.67 0 0 0 .226.15c.085.034.175.052.266.051a.69.69 0 0 0 .265-.056c.084-.036.16-.088.223-.154l13.75-13.75a.69.69 0 0 0 0-.972zm-13.65 9.636A18.51 18.51 0 0 1 2.278 11C3.39 9.754 6.927 6.187 11 6.187a7.31 7.31 0 0 1 1.348.127 8.92 8.92 0 0 1 1.814.55L12.895 8.13c-.661-.437-1.453-.632-2.241-.552a3.44 3.44 0 0 0-2.085.989c-.56.56-.91 1.297-.989 2.085a3.44 3.44 0 0 0 .552 2.241l-1.601 1.604a14.43 14.43 0 0 1-1.82-1.222zm4.432-1.392c-.134-.275-.204-.577-.206-.883a2.07 2.07 0 0 1 .6-1.456 2.12 2.12 0 0 1 2.338-.392l-2.731 2.731z"></path></svg>
							<svg class="eye-open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#8ea5c8"><path d="M19.873 9.611c-.179-.244-4.436-5.985-9.873-5.985S.305 9.367.127 9.611a.66.66 0 0 0 0 .778c.178.244 4.436 5.985 9.873 5.985s9.694-5.74 9.873-5.984a.66.66 0 0 0 0-.778zM10 15.055c-4.005 0-7.474-3.81-8.501-5.055C2.525 8.753 5.986 4.945 10 4.945c4.005 0 7.473 3.809 8.501 5.055-1.025 1.247-4.487 5.054-8.501 5.054zm0-9.011A3.96 3.96 0 0 0 6.044 10 3.96 3.96 0 0 0 10 13.956 3.96 3.96 0 0 0 13.956 10 3.96 3.96 0 0 0 10 6.044zm0 6.593A2.64 2.64 0 0 1 7.363 10 2.64 2.64 0 0 1 10 7.363 2.64 2.64 0 0 1 12.637 10 2.64 2.64 0 0 1 10 12.637z"></path></svg>
						</div>
					</div>
				</div>
				<button name="submit" value="submit" type="submit" class="btn btn-primary w-100 d-block btn-hover-2">
					<span>Sign Up</span>
				</button>
				<p class="text-center m-t30">Already have an account?
					<a class="text-primary font-weight-500" data-bs-toggle="offcanvas" href="#offcanvasLogin" role="button" aria-controls="offcanvasLogin" >Login</a>
				</p>
			</div>
		</div>
	</div>
	<!-- Offcanvas Form End -->
	
	<div class="page-content bg-white">
		<!-- Banner  -->
		<div class="dz-bnr-inr style-1 text-center bg-parallax" style="background-image:url('assets/images/banner/bnr3.jpg'); background-size:cover; background-position:center;">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>Our Menu 3</h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Our Menu 3</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
		</div>
		<!-- Banner End -->
		
		<!-- Our Menu-->
		<section class="content-inner">
			<div class="container">
				<div class="row">
					<div class="col-xl-10 col-lg-9 col-md-12">
						<div class="site-filters style-1 clearfix">
							<ul class="filters" data-bs-toggle="buttons">
								<li data-filter=".All" class="btn active"><a href="javascript:void(0);"><span><i class="flaticon-fast-food"></i></span>ALL</a></li>
								<li data-filter=".drink" class="btn"><a href="javascript:void(0);"><span><i class="flaticon-cocktail"></i></span>COLD DRINK</a></li>
								<li data-filter=".pizza" class="btn"><a href="javascript:void(0);"><span><i class="flaticon-pizza-slice"></i></span>PIZZA</a></li>
								<li data-filter=".salad" class="btn"><a href="javascript:void(0);"><span><i class="flaticon-salad"></i></span>SALAD</a></li>
								<li data-filter=".sweet" class="btn"><a href="javascript:void(0);"><span><i class="flaticon-cupcake"></i></span>SWEETS</a></li>
								<li data-filter=".spicy" class="btn"><a href="javascript:void(0);"><span><i class="flaticon-chili-pepper"></i></span>SPICY</a></li>
								<li data-filter=".burger" class="btn"><a href="javascript:void(0);"><span><i class="flaticon-hamburger-1"></i></span>BURGER</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-12 text-lg-end mb-lg-0 m-b30 d-flex d-lg-block align-items-center justify-content-between">
						<strong class="filter-item-show d-lg-none">51,740 items</strong>
						<a data-bs-toggle="offcanvas" href="#offcanvasFilter" role="button" aria-controls="offcanvasFilter" class="btn btn-primary filter-btn btn-hover-2">
							Filter <span><i class="icon-filter m-l5"></i></span>
						</a>
					</div>
					<div class="offcanvas offcanvas-end filter-category-sidebar" tabindex="-1" id="offcanvasFilter" >
						<button type="button" class="btn-close style-1" data-bs-dismiss="offcanvas" aria-label="Close"><i class="la la-close"></i></button>
						<div class="offcanvas-body">
							<div class="widget">
								<div class="widget-title">
									<h4 class="title">Refine By Categories</h4>
								</div>
                                <div class="category-check-list">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-01">
										<label class="form-check-label" for="productCheckBox-01">
											Pizza
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-02">
										<label class="form-check-label" for="productCheckBox-02">
											Hamburger
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-03">
										<label class="form-check-label" for="productCheckBox-03">
											Cold Drink
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-04">
										<label class="form-check-label" for="productCheckBox-04">
											Sandwich
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-05">
										<label class="form-check-label" for="productCheckBox-05">
											Muffin
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-06">
										<label class="form-check-label" for="productCheckBox-06">
											Burrito
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-07">
										<label class="form-check-label" for="productCheckBox-07">
											Taco
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-08">
										<label class="form-check-label" for="productCheckBox-08">
											Hot Dog
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-09">
										<label class="form-check-label" for="productCheckBox-09">
											Noodles
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-10">
										<label class="form-check-label" for="productCheckBox-10">
											Macrony
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-11">
										<label class="form-check-label" for="productCheckBox-11">
											Cheese Pasta
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-12">
										<label class="form-check-label" for="productCheckBox-12">
											Fish Fry
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-13">
										<label class="form-check-label" for="productCheckBox-13">
											Cold Coffee
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-14">
										<label class="form-check-label" for="productCheckBox-14">
											Manchurian
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-15">
										<label class="form-check-label" for="productCheckBox-15">
											Dosa
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-16">
										<label class="form-check-label" for="productCheckBox-16">
											Momos
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-17">
										<label class="form-check-label" for="productCheckBox-17">
											Soup
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-18">
										<label class="form-check-label" for="productCheckBox-18">
											Chicken Burger
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-19">
										<label class="form-check-label" for="productCheckBox-19">
											Beverages
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="productCheckBox-20">
										<label class="form-check-label" for="productCheckBox-20">
											Lemon Lime Soda
										</label>
									</div>
								</div>
                            </div>
							<div class="widget">
								<div class="widget-title">
									<h4 class="title">Near Me</h4>
								</div>
                                <div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox-21">
									<label class="form-check-label" for="productCheckBox-21">
										Ortus Restaurant
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox-22">
									<label class="form-check-label" for="productCheckBox-22">
										Amar Punjabi Restaurant
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox-23">
									<label class="form-check-label" for="productCheckBox-23">
										Other
									</label>
								</div>
                            </div>
							<div class="widget rating-filter">
								<div class="widget-title">
									<h4 class="title">Rating</h4>
								</div>
                                <ul>
									<li><span>5 Star</span></li>
									<li><i class="icon-star-on"></i></li>
									<li><i class="icon-star-on"></i></li>
									<li><i class="icon-star-on"></i></li>
									<li><i class="icon-star-on"></i></li>
									<li><i class="icon-star-on"></i></li>
								</ul>
								<ul>
									<li><span>4 Star</span></li>
									<li><i class="icon-star-on"></i></li>
									<li><i class="icon-star-on"></i></li>
									<li><i class="icon-star-on"></i></li>
									<li><i class="icon-star-on"></i></li>
								</ul>
								<ul>
									<li><span>3 Star</span></li>
									<li><i class="icon-star-on"></i></li>
									<li><i class="icon-star-on"></i></li>
									<li><i class="icon-star-on"></i></li>
								</ul>
								<ul>
									<li><span>2 Star</span></li>
									<li><i class="icon-star-on"></i></li>
									<li><i class="icon-star-on"></i></li>
								</ul>
								<ul>
									<li><span>1 Star</span></li>
									<li><i class="icon-star-on"></i></li>
								</ul>
                            </div>
							<div class="widget">
								<div class="widget-title">
									<h4 class="title">Price Range</h4>
								</div>
								<div class="range-slider style-1">
									<div id="slider-tooltips"></div>
								</div>
                            </div>
						</div>
					</div>
				</div>
				<ul id="masonry" class="row">
					<li class="card-container col-lg-4 col-md-6 m-b30 All drink pizza burger">
						<div class="dz-img-box style-7">
							<div class="dz-media">
								<img src="assets/images/gallery/grid4/pic1.jpg" alt="/">
								<div class="dz-meta">
									<ul>
										<li class="seller">Top Seller</li>
										<li class="rating"><i class="fa-solid fa-star"></i> 4.5</li>
									</ul>
								</div>
							</div>
							<div class="dz-content">
								<h5 class="title"><a href="product-detail.html">Burger</a></h5>
								<p>It is a long established fact that a reader will be distracted by the readable.</p>
								<span class="price">$4.56</span>
							</div>
						</div>
					</li>
					<li class="card-container col-lg-4 col-md-6 m-b30 All pizza sweet">
						<div class="dz-img-box style-7">
							<div class="dz-media">
								<img src="assets/images/gallery/grid4/pic2.jpg" alt="/">
								<div class="dz-meta">
									<ul>
										<li class="seller">Top Seller</li>
										<li class="rating"><i class="fa-solid fa-star"></i> 4.0</li>
									</ul>
								</div>
							</div>
							<div class="dz-content">
								<h5 class="title"><a href="product-detail.html">Chicken Burger</a></h5>
								<p>It is a long established fact that a reader will be distracted by the readable.</p>
								<span class="price">$17.56</span>
							</div>
						</div>
					</li>
					<li class="card-container col-lg-4 col-md-6 m-b30 All salad spicy burger">
						<div class="dz-img-box style-7">
							<div class="dz-media">
								<img src="assets/images/gallery/grid4/pic3.jpg" alt="/">
								<div class="dz-meta">
									<ul>
										<li class="seller">Top Seller</li>
										<li class="rating"><i class="fa-solid fa-star"></i> 3.5</li>
									</ul>
								</div>
							</div>
							<div class="dz-content">
								<h5 class="title"><a href="product-detail.html">Pineapple Pizza</a></h5>
								<p>It is a long established fact that a reader will be distracted by the readable.</p>
								<span class="price">$24.50</span>
							</div>
						</div>
					</li>
					<li class="card-container col-lg-4 col-md-6 m-b30 All drink sweet">
						<div class="dz-img-box style-7">
							<div class="dz-media">
								<img src="assets/images/gallery/grid4/pic4.jpg" alt="/">
								<div class="dz-meta">
									<ul>
										<li class="seller">Top Seller</li>
										<li class="rating"><i class="fa-solid fa-star"></i> 5.0</li>
									</ul>
								</div>
							</div>
							<div class="dz-content">
								<h5 class="title"><a href="product-detail.html">Pineapple Soup</a></h5>
								<p>It is a long established fact that a reader will be distracted by the readable.</p>
								<span class="price">$11.02</span>
							</div>
						</div>
					</li>
					<li class="card-container col-lg-4 col-md-6 m-b30 All pizza spicy burger">
						<div class="dz-img-box style-7">
							<div class="dz-media">
								<img src="assets/images/gallery/grid4/pic5.jpg" alt="/">
								<div class="dz-meta">
									<ul>
										<li class="seller">Top Seller</li>
										<li class="rating"><i class="fa-solid fa-star"></i> 4.2</li>
									</ul>
								</div>
							</div>
							<div class="dz-content">
								<h5 class="title"><a href="product-detail.html">Momos</a></h5>
								<p>It is a long established fact that a reader will be distracted by the readable.</p>
								<span class="price">$4.56</span>
							</div>
						</div>
					</li>
					<li class="card-container col-lg-4 col-md-6 m-b30 All salad sweet burger">
						<div class="dz-img-box style-7">
							<div class="dz-media">
								<img src="assets/images/gallery/grid4/pic6.jpg" alt="/">
								<div class="dz-meta">
									<ul>
										<li class="seller">Top Seller</li>
										<li class="rating"><i class="fa-solid fa-star"></i> 4.0</li>
									</ul>
								</div>
							</div>
							<div class="dz-content">
								<h5 class="title"><a href="product-detail.html">Pancake</a></h5>
								<p>It is a long established fact that a reader will be distracted by the readable.</p>
								<span class="price">$12.20</span>
							</div>
						</div>
					</li>
					<li class="card-container col-lg-4 col-md-6 m-b30 All drink burger">
						<div class="dz-img-box style-7">
							<div class="dz-media">
								<img src="assets/images/gallery/grid4/pic3.jpg" alt="/">
								<div class="dz-meta">
									<ul>
										<li class="seller">Top Seller</li>
										<li class="rating"><i class="fa-solid fa-star"></i> 4.1</li>
									</ul>
								</div>
							</div>
							<div class="dz-content">
								<h5 class="title"><a href="product-detail.html">Pineapple Pizza</a></h5>
								<p>It is a long established fact that a reader will be distracted by the readable.</p>
								<span class="price">$10.50</span>
							</div>
						</div>
					</li>
					<li class="card-container col-lg-4 col-md-6 m-b30 All pizza salad">
						<div class="dz-img-box style-7">
							<div class="dz-media">
								<img src="assets/images/gallery/grid4/pic1.jpg" alt="/">
								<div class="dz-meta">
									<ul>
										<li class="seller">Top Seller</li>
										<li class="rating"><i class="fa-solid fa-star"></i> 4.0</li>
									</ul>
								</div>
							</div>
							<div class="dz-content">
								<h5 class="title"><a href="product-detail.html">Spicy Burger</a></h5>
								<p>It is a long established fact that a reader will be distracted by the readable.</p>
								<span class="price">$4.56</span>
							</div>
						</div>
					</li>
					<li class="card-container col-lg-4 col-md-6 m-b30 All drink spicy">
						<div class="dz-img-box style-7">
							<div class="dz-media">
								<img src="assets/images/gallery/grid4/pic2.jpg" alt="/">
								<div class="dz-meta">
									<ul>
										<li class="seller">Top Seller</li>
										<li class="rating"><i class="fa-solid fa-star"></i> 3.8</li>
									</ul>
								</div>
							</div>
							<div class="dz-content">
								<h5 class="title"><a href="product-detail.html">Cheese Burger</a></h5>
								<p>It is a long established fact that a reader will be distracted by the readable.</p>
								<span class="price">$17.56</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- Our Menu-->
		
	</div>
	<!--Footer-->
	<footer class="site-footer style-1 bg-dark" id="footer">
		<div class="footer-top">
            <div class="container">
				<div class="row"> 
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
						<div class="widget widget_getintuch">
							<h5 class="footer-title">Contact</h5>
							<ul>
								<li>
									<i class="flaticon-placeholder"></i>
									<p>1247/Plot No. 39, 15th Phase, Colony, Kkatpally, Hyderabad</p>
								</li>
								<li>
									<i class="flaticon-telephone"></i>
									<p>+91 987-654-3210<br>
										+91 123-456-7890</p>
								</li>
								<li>
									<i class="flaticon-email-1"></i>
									<p>info@example.com<br>
									info@example.com</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
						<div class="widget widget_services">
							<h5 class="footer-title">Our Links</h5>
							<ul>
								<li><a href="index.html"><span>Home</span></a></li>
								<li><a href="about-us.html"><span>About Us</span></a></li>
								<li><a href="services.html"><span>Services</span></a></li>
								<li><a href="team.html"><span>Team</span></a></li>
								<li><a href="blog-standard.html"><span>Blog</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="widget widget_services">
							<h5 class="footer-title">OUR SERVICES</h5>
							<ul>
								<li><a href="blog-open-gutenberg.html"><span>Strategy & Research</span></a></li>
								<li><a href="services.html"><span>Fast Delivery</span></a></li>
								<li><a href="contact-us.html"><span>Seat Reservation</span></a></li>
								<li><a href="shop-style-1.html"><span>Pickup In Store</span></a></li>
								<li><a href="our-menu-1.html"><span>Our Menu</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6	">
						<div class="widget widget_services">
							<h5 class="footer-title">Help Center</h5>
							<ul>
								<li><a href="faq.html"><span>FAQ</span></a></li>
								<li><a href="shop-style-1.html"><span>Shop</span></a></li>
								<li><a href="shop-style-2.html"><span>Category Filter</span></a></li>
								<li><a href="testimonial.html"><span>Testimonials</span></a></li>
								<li><a href="contact-us.html"><span>Contact Us</span></a></li>
							</ul>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- Footer Bottom Part -->
		<div class="container">
			<div class="footer-bottom">
				<div class="row">
					<div class="col-xl-6 col-md-6 text-md-start">
						<p>Copyright 2023 All rights reserved.</p>
					</div>
					<div class="col-xl-6 col-md-6 text-md-end">
						<span class="copyright-text">Crafted With <span class="heart"></span> by <a href="https://dexignzone.com/" target="_blank">DexignZone</a></span>
					</div>
				</div>
            </div>
        </div>
		<img class="bg1 dz-move" src="assets/images/background/pic5.png" alt="/">
		<img class="bg2 dz-move" src="assets/images/background/pic6.png" alt="/">
    </footer>
	<!--Footer-->
	
	<div class="scroltop-progress scroltop-primary">
		<svg width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>
	
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="assets/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELEECT -->
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="assets/vendor/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="assets/vendor/masonry/isotope.pkgd.min.js"></script><!-- ISOTOPE -->
<script src="assets/vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="assets/vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="assets/vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="assets/vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- TOUCHSPIN -->
<script src="assets/vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="assets/vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="assets/js/dz.carousel.min.js"></script><!-- OWL-CAROUSEL -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.min.js"></script><!-- CUSTOM JS -->
<script src="assets/js/dznav-init.js"></script><!-- DZNAV INIT -->
<script src="assets/vendor/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->
<script src="assets/vendor/switcher/switcher.js"></script><!-- CUSTOM JS -->
</body>
</html>