<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Restaurant Website Templates | Swigo - Empowering Your Food Business | DexignZone</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="keywords" content="restaurant, restaurant website templates, restaurant template, food, restro, hotel, bootstrap 5, bootstrap, html, frontend, swigo, responsive template, shop, cart, menu, taste, blog, service, cook, customers, website, hungry, shop cart, fast food, table booking, website templates for restaurants, food website templates">
	<meta name="description" content="Boost your food business with Swigo's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DexignZone to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:title" content="Swigo - Empowering Your Restaurant Website Templates | DexignZone">
	<meta property="og:description" content="Boost your food business with Swigo's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DexignZone to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:image" content="https://swigo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
	<!-- Stylesheet -->
    <link href="assets/vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
	
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="assets/vendor/rangeslider/rangeslider.css">
    <link rel="stylesheet" href="assets/vendor/switcher/switcher.css">
    <link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div id="loading-area" class="loading-page-3">
	<img src="assets/images/loading.gif" alt="">
</div>
<div class="page-wraper">
	
	<div class="page-content bg-white">
		<!-- Construction -->
		<section class="content-inner under-construction" id="app-banner">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="inner-construction">
							<h3 class="dz-head">We are digging<br> deep down</h3>
							<p class="const-p">We are currently facing some issues with our system and our team is working hard to resolve it. You can subscribe to our mailing list if you want to get notified</p>
							<div class="space-right m-b25">
								<form class="dzSubscribe" action="assets/script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg text-white"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" type="text" class="form-control" placeholder="Enter Your Email:">
										<button name="submit" value="submit" type="submit" class="btn btn-primary w-100 btn-hover-3">
											<span class="btn-text" data-text="Subscribe">Subscribe</span>
										</button>
									</div>
								</form>
							</div>
							<p class="font-14">You can also follow us on</p>
							<div class="dz-social-icon">
								<ul>
									<li><a target="_blank" class="btn-social btn-md text-dark" href="https://www.facebook.com/">
										<i class="fab fa-facebook-f"></i>
									</a></li>
									<li><a target="_blank" class="btn-social btn-md text-dark" href="https://twitter.com/">	
										<i class="fab fa-twitter"></i>
									</a></li>
									<li><a target="_blank" class="btn-social btn-md text-dark" href="https://www.youtube.com/">
										<i class="fa-brands fa-youtube"></i>
									</a></li>
									<li><a target="_blank" class="btn-social btn-md text-dark" href="https://www.instagram.com/">
										<i class="fab fa-instagram"></i>
									</a></li>
									<li><a target="_blank" class="btn-social btn-md text-dark" href="https://www.linkedin.com/">
										<i class="fa-brands fa-linkedin-in"></i>
									</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="construction-media">
							<img class="move-1" src="assets/images/background/pic18.png" alt="/">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Construction -->
	</div>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="assets/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELEECT -->
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="assets/vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="assets/vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- TOUCHSPIN -->
<script src="assets/vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="assets/vendor/particles/particles.js"></script>
<script src="assets/vendor/particles/particles-app.js"></script>
<script src="assets/js/dz.carousel.min.js"></script><!-- OWL-CAROUSEL -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.min.js"></script><!-- CUSTOM JS -->
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><!-- LOTTIE PLAYER -->
<script src="assets/js/dznav-init.js"></script><!-- DZNAV INIT -->
<script src="assets/vendor/rangeslider/rangeslider.js"></script><!-- CUSTOM JS -->
<script src="assets/vendor/switcher/switcher.js"></script><!-- CUSTOM JS -->
</body>
</html>